src/main/resources/db/changelog/tables/users/create_users_001.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create_users_001
      author: gustavo_pickler
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: username
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: phone
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: user_type
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: birth_date
                  type: DATE
                  constraints:
                    nullable: false

src/main/resources/db/changelog/tables/users/create_users_001.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create_users_001
      author: gustavo_pickler
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: username
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: phone
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: user_type
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: birth_date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: active
                  type: boolean
                  defaultValueBoolean: true

src/main/resources/db/changelog/tables/users/create_users_001.yaml (diff)
@@ -43,3 +43,7 @@ databaseChangeLog:
                   type: DATE
                   constraints:
                     nullable: false
+              - column:
+                  name: active
+                  type: boolean
+                  defaultValueBoolean: true
